# benben-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
benben-api/: build.gradle
benben-api/src/: logback.groovy
benben-api/src/main/java/com/benben/: BenbenApiApplication.java
benben-api/src/main/java/com/benben/annotation/: BenbenApiEndpoint.java
benben-api/src/main/java/com/benben/auth/error/: ApiError.java
benben-api/src/main/java/com/benben/auth/exception/: ApiSystemException.java  ApiValidateException.java  ConfigurationException.java
benben-api/src/main/java/com/benben/config/: AppConfig.java  FilterConfig.java  InterceptorConfig.java
benben-api/src/main/java/com/benben/controller/: BankcardController.java  CashController.java  ConsumeController.java  DebtController.java  DepositController.java  GeneralTypeController.java  GroupController.java  NotepadController.java  PresentController.java  RefundController.java  SalaryController.java  SalesController.java  TransferController.java  UserController.java  WithdrawalController.java
benben-api/src/main/java/com/benben/errorhandler/: ErrorItem.java  ErrorMappingReader.java  ExceptionHandler.java  ExternalError.java
benben-api/src/main/java/com/benben/filter/: RequestFilter.java
benben-api/src/main/java/com/benben/global/: ApiRequestMapping.java
benben-api/src/main/java/com/benben/interceptor/: RequestInterceptor.java
benben-api/src/main/java/com/benben/request/: BankcardRequest.java  BaseQueryRequest.java  BaseRequest.java  CashDeleteRequest.java  CashGetRequest.java  CashRequest.java  ConsumeRequest.java  DebtRequest.java  DepositRequest.java  GeneralType.java  GetAccessBankcardListRequest.java  GetBankcardListRequest.java  GetConsumeListRequest.java  GetDebtListRequest.java  GetGeneralTypeListRequest.java  GetHandmoneyRequest.java  GetMoneySumRequest.java  GetNotepadListRequest.java  GetPresentListRequest.java  GetSalaryListRequest.java  GetSalesListRequest.java  GetTransferListRequest.java  GetUserListRequest.java  GroupRequest.java  NotepadRequest.java  PresentRequest.java  RefundRequest.java  SalaryRequest.java  SalesRequest.java  TransferRequest.java  UserRequest.java  WithdrawalRequest.java
benben-api/src/main/java/com/benben/response/: BankcardAddResponse.java  BenbenResponse.java  CashAddResponse.java  CashGetResponse.java  CommonUpdateResponse.java  ErrorResponse.java  GetGroupResponse.java  GroupAddResponse.java  SimpleResponse.java
benben-api/src/main/resources/: application.yml  error-mapping.yml  external-error.yml
benben-batch/: build.gradle
benben-batch/src/main/java/com/benben/: BenbenBatchApplication.java
benben-batch/src/main/java/com/benben/batch/: BenbenBatch.java
benben-batch/src/main/java/com/benben/error/: BenbenBatchError.java
benben-batch/src/main/java/com/benben/exception/: BatchValidationException.java
benben-batch/src/main/java/com/benben/global/: BatchCommands.java
benben-batch/src/main/java/com/benben/runner/: BenbenBatchRunner.java
benben-client/: build.gradle
benben-dao/: build.gradle
benben-dao/src/test/resources/: application-test.yml  schema.sql  truncate_tables.sql
benben-service/: build.gradle
benben-service/src/main/java/com/benben/service/: BankcardService.java  CashService.java  GroupService.java  UserService.java
benben-service/src/test/java/com/benben/service/: UserServiceImplTest.java
benben-test-common/: build.gradle
benben-test-common/src/test/java/com/benben/rabbitmq/: EmbeddedRabbitMqRule.java  EmbeddedRabbitMqWrapper.java
benben-workers/: build.gradle
benben-workers/src/main/java/com/benben/workers/: BenbenWorkersApplication.java
benben-workers/src/main/resources/: application.yaml
benben-workers/src/main/resources/templates/: create-user-email-template.ftl
(+81 files in other folders)
