dependencies {
    compile project(':benben-common')

    compile "org.springframework.amqp:spring-rabbit"
    compile "io.arivera.oss:embedded-rabbitmq:1.3.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.hibernate:hibernate-validator"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core"
}