jar.baseName = "benben-batch"

dependencies {
    compile project(':benben-common')
    
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("commons-cli:commons-cli:1.4")
}
